{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-51VFKLQ\\SQLEXPRESS; Database=InterviewTaskDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
